72322a848ab928aa5c89f0cb78209805
::res://::1772257081
default_env.tres::Environment::1510617856148957778::1772257051::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1771927279::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8405393952589275816::1771929700::1771922661::1::::<><><>0<>0<>f44e2c98b7e108ea1f0997822c2b8b09<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1771760992::0::1::::<><><>0<>0<><>::
::res://assets/::1771408266
::res://assets/images/::1772254142
core.png::CompressedTexture2D::634456925825054960::1771922721::1772254142::1::::<><><>0<>0<>6a020e39ebddc4332655a92f91a1760e<>res://.godot/imported/core.png-a878baa8f27d86f2aaba2d4270472374.ctex::
icon.png::CompressedTexture2D::6929148652271473400::1771929700::1771929702::1::::<><><>0<>0<>e4fbee1659881d7ef9c7bfca209c7a2d<>res://.godot/imported/icon.png-e2b956fc1cad352d3b1bbca4fcd64fa9.ctex::
::res://assets/scripts/::1772256532
Exit.cs::CSharpScript::3965116374808487659::1771927279::0::1::::<>Button<><>0<>0<><>::
ExitButtonScript.cs::CSharpScript::3812743320036933348::1771930266::0::1::::<>Button<><>0<>0<><>::
House.cs::CSharpScript::1993795279481173248::1772255960::0::1::::<>Area2D<><>0<>0<><>::
Mob.cs::CSharpScript::2336001718537276624::1772256532::0::1::::<>CharacterBody2D<><>0<>0<><>::
WelcomeScript.cs::CSharpScript::6050918854277887796::1771947669::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://Scenes/::1772257047
House.tscn::PackedScene::6401028405228671233::1772256972::0::1::::<><><>0<>0<><>::uid://3n2rtuo2ms8g::::res://assets/scripts/House.cs<>uid://jblobjtc2gjo::::res://assets/images/core.png
MainMenu.tscn::PackedScene::8916508050975316098::1772256971::0::1::::<><><>0<>0<><>::uid://cshd0qnsvun5u::::res://assets/scripts/WelcomeScript.cs<>uid://buk6lcg12yam3::::res://assets/scripts/ExitButtonScript.cs<>uid://cxgyadbppnyqj::::res://Scenes/House.tscn<>uid://84bh1hjq2kvx::::res://Scenes/Mob.tscn
Mob.tscn::PackedScene::2376173389325011265::1772255571::0::1::::<><><>0<>0<><>::uid://8jtuvx6tg1g3::::res://assets/scripts/Mob.cs<>uid://dr0vu0tok6qj5::::res://icon.png
TestColisionMoBS.tscn::PackedScene::404640319448978860::1772257047::0::1::::<><><>0<>0<><>::uid://84bh1hjq2kvx::::res://Scenes/Mob.tscn<>uid://cxgyadbppnyqj::::res://Scenes/House.tscn
UpgradePanel.tscn::PackedScene::5414110201826923644::1772254612::0::1::::<><><>0<>0<><>::uid://dr0vu0tok6qj5::::res://icon.png<>uid://c5yscih1fu8ae::::res://assets/images/icon.png
