72322a848ab928aa5c89f0cb78209805
::res://::1771927440
default_env.tres::Environment::1510617856148957778::1771926932::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1771927279::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8405393952589275816::1771927279::1771922661::1::::<><><>0<>0<>f44e2c98b7e108ea1f0997822c2b8b09<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1771760992::0::1::::<><><>0<>0<><>::
::res://assets/::1771408266
::res://assets/images/::1771927279
icon.png::CompressedTexture2D::6929148652271473400::1771927279::1771927279::1::::<><><>0<>0<>e4fbee1659881d7ef9c7bfca209c7a2d<>res://.godot/imported/icon.png-e2b956fc1cad352d3b1bbca4fcd64fa9.ctex::
player.png::CompressedTexture2D::491526367893398332::1771922721::1771922723::1::::<><><>0<>0<>a2f4f224aebfda0662fb869f2bec0d1b<>res://.godot/imported/player.png-ec09cb0aaea6691df1670eb512b00cb9.ctex::
::res://assets/scripts/::1771927279
ExitButtonScript.cs::CSharpScript::3812743320036933348::1771926613::0::1::::<>Button<><>0<>0<><>::
WDw.cs::CSharpScript::2128869549787229613::1771927279::0::1::::<><><>0<>0<><>::
WelcomeScript.cs::CSharpScript::6050918854277887796::1771926918::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://Scenes/::1771927279
Exit.cs::CSharpScript::3965116374808487659::1771927279::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::8916508050975316098::1771926932::0::1::::<><><>0<>0<><>::uid://cshd0qnsvun5u::::res://assets/scripts/WelcomeScript.cs<>uid://buk6lcg12yam3::::res://assets/scripts/ExitButtonScript.cs
Node2D.tscn::PackedScene::7247425598439330268::1771927279::0::1::::<><><>0<>0<><>::uid://dura0nth8m3ol::::res://assets/scripts/WDw.cs<>uid://cshd0qnsvun5u::::res://assets/scripts/WelcomeScript.cs
